<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_create_note"
        android:title="Create Note"
        android:orderInCategory="100"
        />

    <item
        android:id="@+id/menu_delete_note"
        android:title="Delete Note"
        android:orderInCategory="101"
        />
</menu>
